<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/dashboard3">
    <fragment android:id="@+id/dashboard3" android:name="com.example.mycarsmanager.dashboard"
              android:label="fragment_dashboard" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboard3_to_garage" app:destination="@id/garage"/>
        <action android:id="@+id/action_dashboard3_to_spese" app:destination="@id/spese"/>
        <action android:id="@+id/action_dashboard3_to_family" app:destination="@+id/family"/>
        <action android:id="@+id/action_dashboard3_to_registro" app:destination="@id/registro"/>
        <action android:id="@+id/action_dashboard3_to_account" app:destination="@id/account"/>
    </fragment>
    <fragment android:id="@+id/garage" android:name="com.example.mycarsmanager.garage" android:label="fragment_garage"
              tools:layout="@layout/fragment_garage">
        <action android:id="@+id/action_garage_to_dashboard3" app:destination="@id/dashboard3"/>
        <action android:id="@+id/action_garage_to_addcar" app:destination="@id/addcar"/>
        <action android:id="@+id/action_garage_to_description_car" app:destination="@id/description_car"/>
    </fragment>
    <fragment android:id="@+id/spese" android:name="com.example.mycarsmanager.spese" android:label="fragment_spese"
              tools:layout="@layout/fragment_spese">
        <action android:id="@+id/action_spese_to_dashboard3" app:destination="@id/dashboard3"/>
        <action android:id="@+id/action_spese_to_addspesa" app:destination="@id/addspesa"/>
        <action android:id="@+id/action_spese_to_piechart" app:destination="@id/piechart"/>
    </fragment>
    <fragment android:id="@+id/family" android:name="com.example.mycarsmanager.Family" android:label="fragment_cerca"
              tools:layout="@layout/fragment_family">
        <action android:id="@+id/action_family_to_dashboard3" app:destination="@id/dashboard3"/>
    </fragment>
    <fragment android:id="@+id/login" android:name="com.example.mycarsmanager.login" android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_registro" app:destination="@id/registro"/>
        <action android:id="@+id/action_login_to_dashboard3" app:destination="@id/dashboard3"/>
        <action android:id="@+id/action_login_to_account" app:destination="@id/account"/>
    </fragment>
    <fragment android:id="@+id/registro" android:name="com.example.mycarsmanager.registro"
              android:label="fragment_registro" tools:layout="@layout/fragment_registro">
        <action android:id="@+id/action_registro_to_dashboard3" app:destination="@id/dashboard3"/>
        <action android:id="@+id/action_registro_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/account" android:name="com.example.mycarsmanager.account"
              android:label="fragment_account" tools:layout="@layout/fragment_account">
        <action android:id="@+id/action_account_to_dashboard3" app:destination="@id/dashboard3"/>
        <action android:id="@+id/action_account_to_login2" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/addcar" android:name="com.example.mycarsmanager.addcar" android:label="addcar"
    >
        <action android:id="@+id/action_addcar_to_garage" app:destination="@+id/garage"/>
    </fragment>
    <fragment android:id="@+id/description_car" android:name="com.example.mycarsmanager.description_car"
              android:label="fragment_description_car" tools:layout="@layout/fragment_description_car">
        <action android:id="@+id/action_description_car_to_garage" app:destination="@id/garage"/>
    </fragment>
    <fragment android:id="@+id/addspesa" android:name="com.example.mycarsmanager.addspesa"
              android:label="fragment_addspesa" tools:layout="@layout/fragment_addspesa">
        <action android:id="@+id/action_addspesa_to_spese" app:destination="@id/spese"/>
    </fragment>
    <fragment android:id="@+id/piechart" android:name="com.example.mycarsmanager.piechart"
              android:label="fragment_piechart" tools:layout="@layout/fragment_piechart">
        <action android:id="@+id/action_piechart_to_spese" app:destination="@id/spese"/>
    </fragment>
</navigation>