<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Family"
                                             android:background="#80FF80">
    <View
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/testata_family"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="@color/colorPrimaryDark"/>
    <TextView
            android:text="Famiglia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center" android:textColor="@color/colorAccent"
            android:id="@+id/titolo_family" android:fontFamily="@font/carter_one"
            android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
            android:shadowColor="@android:color/black"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="@id/testata_family"
            app:layout_constraintBottom_toBottomOf="@id/testata_family"
            app:layout_constraintEnd_toEndOf="@id/testata_family"
            app:layout_constraintStart_toStartOf="@id/testata_family"/>
    <ImageView
            android:src="@drawable/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_menu_family" android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/testata_family"
            app:layout_constraintStart_toStartOf="@id/titolo_family"
            app:layout_constraintEnd_toEndOf="@id/titolo_family"
            android:layout_marginStart="10dp" app:layout_constraintHorizontal_bias="0.0"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/testata_family" android:id="@+id/recycler_family"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btn_delete_family"/>
    <Button
            android:text="Aggiungi Famiglia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_family" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete_family" android:background="@drawable/rounded_btnreg"
            android:textColor="@android:color/white" android:textStyle="bold"
            android:shadowColor="@android:color/black" android:shadowDx="0" android:shadowDy="4"
            android:shadowRadius="4"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete_family" android:padding="8dp"
    />
    <Button
            android:text="Elimina Famiglia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete_family" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add_family"
            app:layout_constraintHorizontal_bias="0.5" android:background="@drawable/rounded_btnreg"
            android:textColor="@android:color/white" android:textStyle="bold"
            android:shadowColor="@android:color/black" android:shadowDx="0" android:shadowDy="4"
            android:shadowRadius="4" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"/>
</android.support.constraint.ConstraintLayout>