<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".description_car" android:orientation="vertical"
                                             android:background="#80FF80">
    <View

            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="70dp"
            android:id="@+id/testata"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center" android:textColor="@color/colorAccent"
            android:id="@+id/txt_macchina" android:fontFamily="@font/carter_one"
            android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
            android:shadowColor="@android:color/black"
            android:textSize="48sp"
            android:text="Aggiungi"
            app:layout_constraintEnd_toEndOf="@+id/testata" app:layout_constraintStart_toStartOf="@+id/testata"
            app:layout_constraintTop_toTopOf="@+id/testata" app:layout_constraintBottom_toBottomOf="@+id/testata"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testata" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/model">
            <TextView
                    android:text="Modello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_model" android:layout_weight="1"
                    android:textColor="@android:color/black" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/etxt_model" android:layout_weight="0" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/owner">
            <TextView
                    android:text="Proprietario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_owner" android:layout_weight="1"
                    android:textColor="@android:color/black" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/etxt_owner" android:layout_weight="0" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/targa">
            <TextView
                    android:text="Targa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_targa" android:layout_weight="1"
                    android:textColor="@android:color/black" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/etxt_targa" android:layout_weight="0" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Bollo">
            <TextView
                    android:text="Bollo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_bollo" android:layout_weight="1"
                    android:textColor="@android:color/black" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/etxt_bollo" android:layout_weight="0" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/RCA">
            <TextView
                    android:text="RCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_rca" android:layout_weight="1"
                    android:textColor="@android:color/black" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/etxt_rca" android:layout_weight="0" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Revisione">
            <TextView
                    android:text="Revisione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_rev" android:layout_weight="1"
                    android:textColor="@android:color/black" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/etxt_rev" android:layout_weight="0" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>