<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".account" android:orientation="vertical"
                                             android:background="#80FF80">
    <View
            android:id="@+id/testata12"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="70dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center" android:textColor="@color/colorAccent"
            android:id="@+id/titolo11" android:fontFamily="@font/carter_one"
            android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
            android:shadowColor="@android:color/black"
            android:textSize="48sp"
            android:text="Account" app:layout_constraintEnd_toEndOf="@+id/testata12"
            app:layout_constraintStart_toStartOf="@+id/testata12"
            app:layout_constraintTop_toTopOf="@+id/testata12" app:layout_constraintBottom_toBottomOf="@+id/testata12"/>
    <ImageView
            android:src="@drawable/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/menu3"
            app:layout_constraintEnd_toStartOf="@+id/guideline58"
            app:layout_constraintTop_toTopOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintBottom_toTopOf="@+id/guideline61"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline58"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.14841849"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline59"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.02676399"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline60"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.01504788"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline61"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.08344733"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/profile_round"
            app:layout_constraintEnd_toStartOf="@+id/guideline62"
            app:layout_constraintStart_toStartOf="@+id/guideline63"
            app:layout_constraintBottom_toTopOf="@+id/guideline64"
            app:layout_constraintTop_toBottomOf="@+id/testata12"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/testata12"
            app:layout_constraintEnd_toStartOf="@+id/guideline62"
            app:layout_constraintStart_toStartOf="@+id/guideline63" android:background="@drawable/roundedphoto"
            android:text="Seleziona Foto" android:textColor="@android:color/white" android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline64" android:layout_marginTop="8dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline62"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.65"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline63"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.37"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline64"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.26"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/info_account"
            app:layout_constraintTop_toBottomOf="@+id/img_profile" android:gravity="center|top">
        <TextView
                android:text="Nome Utente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_name" android:layout_marginTop="8dp"
                android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etxt_name" android:background="@drawable/rounded_fieldtxt"
                android:layout_marginTop="8dp" android:textSize="24sp" android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:textAlignment="center" android:shadowColor="#00000000"
                android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4" android:hint="es. Paolo Rossi"/>
        <TextView
                android:text="E-mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_mail" android:layout_marginTop="8dp"
                android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etxt_mail" android:background="@drawable/rounded_fieldtxt"
                android:layout_marginTop="8dp" android:textSize="24sp" android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:textAlignment="center" android:shadowColor="#00000000"
                android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4" android:enabled="false"/>
        <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_psw" android:layout_marginTop="8dp"
                android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etxt_psw" android:background="@drawable/rounded_fieldtxt"
                android:layout_marginTop="8dp" android:textSize="24sp" android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:textAlignment="center" android:shadowColor="#00000000"
                android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4" android:enabled="false"
                android:text="@string/gcm_defaultSenderId"/>
        <TextView
                android:text="Numero di Telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_phone" android:layout_marginTop="8dp"
                android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etxt_phone" android:background="@drawable/rounded_fieldtxt"
                android:layout_marginTop="8dp" android:textSize="24sp" android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:textAlignment="center" android:shadowColor="#00000000"
                android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4" android:hint="es. 123 4567891"/>
        <Button
                android:text="Modifica Informazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_change"
                android:background="@drawable/rounded_btnreg" android:layout_marginTop="16dp" android:textSize="22sp"
                android:gravity="center" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                android:shadowColor="#00000000" android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
                android:textColor="@android:color/white"/>
        <Button
                android:text="Modifica Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_changepsw"
                android:background="@drawable/rounded_btnreg" android:shadowColor="#00000000" android:shadowDx="0"
                android:shadowDy="4" android:shadowRadius="4" android:textColor="@android:color/white"
                android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                android:textSize="22sp" android:gravity="center"/>
        <Button
                android:text="Esci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_out"
                android:background="@drawable/rounded_btnreg" android:layout_marginTop="16dp" android:textSize="22sp"
                android:gravity="center" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                android:shadowColor="#00000000" android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>