<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".garage" android:background="#80FF80">
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline66"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.8515815"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline65"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.98053527"/>
    <View
            android:id="@+id/testata3"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="70dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:text="Garage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center" android:textColor="@color/colorAccent"
            android:id="@+id/titolo" android:fontFamily="@font/carter_one"
            android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
            android:shadowColor="@android:color/black"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="@+id/testata3" app:layout_constraintBottom_toBottomOf="@+id/testata3"
            app:layout_constraintStart_toStartOf="@+id/testata3"
            app:layout_constraintEnd_toEndOf="parent"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline13"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.02676399"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline14"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.15085158"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline15"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.01504788"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline16"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.08344733"/>
    <ImageView
            android:src="@drawable/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/menu"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            app:layout_constraintBottom_toTopOf="@+id/guideline16" app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
    />
    <ImageView
            android:src="@drawable/add_circle_green_512"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_dialog"
            app:layout_constraintTop_toTopOf="@+id/guideline15" app:layout_constraintEnd_toStartOf="@+id/guideline65"
            app:layout_constraintStart_toStartOf="@+id/guideline66"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testata3" android:id="@+id/car_list"/>
</android.support.constraint.ConstraintLayout>