<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".registro" android:background="#80FF80">

    <View
            android:id="@+id/testata"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="70dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center" android:textColor="@color/colorAccent"
            android:id="@+id/titolo2" android:fontFamily="@font/carter_one"
            android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
            android:shadowColor="@android:color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@+id/testata" app:layout_constraintStart_toStartOf="@+id/testata"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/testata"
            app:layout_constraintBottom_toTopOf="@+id/guideline6" android:text="Account"/>
    <ImageView
            android:src="@drawable/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/menu"
            app:layout_constraintTop_toTopOf="@+id/guideline5" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline6" app:layout_constraintStart_toStartOf="@+id/guideline4"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.14841849"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.02676399"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.01504788"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.08344733"/>
    <TextView
            android:text="Registrati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_login" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/titolo2" android:fontFamily="@font/carter_one"
            android:textColor="@android:color/black" android:textSize="30sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etxt_psw"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etxt_mail" android:textSize="24sp"
            android:background="@drawable/rounded_fieldtxt" android:textAlignment="center" android:hint="Password"
            android:padding="8dp"/>
    <Button
            android:text="Registrati"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_registra" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/etxt_psw"
            android:background="@drawable/rounded_btnreg" android:shadowColor="#00000000" android:shadowDx="0"
            android:shadowDy="4" android:shadowRadius="4" android:textAlignment="center" android:textSize="24sp"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="Hai già un Account? Effettua l'accesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_already" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textColor="#444444" android:textStyle="bold" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_registra" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etxt_mail" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_login" android:background="@drawable/rounded_fieldtxt"
            android:textSize="24sp" android:textAlignment="center" android:hint="user@company.com"
            android:padding="8dp"/>

</android.support.constraint.ConstraintLayout>