<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Cerca" android:id="@+id/frameLayout2"
                                             android:background="#80FF80">
    <View
            android:id="@+id/testata5"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="70dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:text="Cerca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center" android:textColor="@color/colorAccent"
            android:id="@+id/titolo5" android:fontFamily="@font/carter_one"
            android:shadowDx="0" android:shadowDy="4" android:shadowRadius="4"
            android:shadowColor="@android:color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@+id/testata5" app:layout_constraintStart_toStartOf="@+id/testata5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/testata5"/>
    <View
            android:id="@+id/testata10"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline49"
            app:layout_constraintTop_toTopOf="@+id/guideline50"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.02676399"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.14841849"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.01504788"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline12"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.08344733"/>
    <ImageView
            android:src="@drawable/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/menu"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"/>
    <CheckBox
            android:text="RCA"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/checkBox" android:textSize="18sp"
            android:buttonTint="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline37"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.124487005"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline38"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.18978103"/>
    <CheckBox
            android:text="Revisione*"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/checkBox2" android:textSize="18sp"
            android:buttonTint="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@+id/guideline37"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintEnd_toStartOf="@+id/guideline40" android:textAlignment="center"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline39"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.34"/>
    <CheckBox
            android:text="Bollo*"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/checkBox3"
            app:layout_constraintTop_toTopOf="@+id/guideline37"
            android:buttonTint="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/guideline42" android:layout_marginEnd="8dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline40"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.67"/>
    <CheckBox
            android:text="Denunce*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/checkBox4"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/guideline43"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintBottom_toTopOf="@+id/guideline44"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline41"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.16826266"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline42"
                                          android:orientation="vertical" app:layout_constraintGuide_end="10dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline43"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.17920657"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline44"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.22298221"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline45"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.36982968"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline46"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.63503647"/>
    <TextView
            android:text="Targa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_targa" android:fontFamily="@font/carter_one"
            android:textColor="@android:color/white" android:shadowDx="0" android:shadowDy="4"
            android:shadowRadius="4" android:shadowColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline49" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/guideline50"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline47"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.42092457"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline48"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.5790754"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline49"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline50"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.24"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPersonName|textCapCharacters"
            android:ems="10"
            android:id="@+id/edt_targa"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintEnd_toStartOf="@+id/guideline40" android:hint="es. AA000AA"
            app:layout_constraintTop_toTopOf="@+id/guideline51"
            app:layout_constraintBottom_toTopOf="@+id/guideline52"
            android:textColor="@color/colorPrimaryDark" android:textAlignment="center"
            android:maxLength="7"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline51"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.31"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline52"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.37"/>
    <Button
            android:text="Cerca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_crc"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="@android:color/black" android:shadowDy="4"
            android:shadowRadius="4" android:textSize="24sp" android:textColor="@android:color/white"
            tools:visibility="visible"
            android:fontFamily="@font/carter_one"
            app:layout_constraintTop_toTopOf="@+id/guideline52"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintBottom_toTopOf="@+id/guideline53" android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline53"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.44596443"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="435dp"
            tools:layout_editor_absoluteX="156dp" android:id="@+id/provola"/>
</android.support.constraint.ConstraintLayout>